<!--index.wxml-->
<view class="animalsList">
  <view class="cu-card article" wx:for="{{animals}}" wx:key="{{item.aid}}">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{item.aname}}</view>
      </view>
      <view class="content">
        <image src="{{item.face}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content"> {{item.intro}}</view>
          <view>
            <view class="cu-tag bg-green light sm round">{{item.breed}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view>——没有发现更多流浪动物——</view>
  </view>
</view>